:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: #B6D7A8;
    color: #000000;
    font-family:'Press Start 2P'
}

#logo a{
    width: 100%;
    height: 100%;
    color: none;
    padding: 0;
    display: block;
    background-color:transparent;
}

#logo img{
    width: 100%;
    height: 100%;
}

.passage a{  	
    background-color: #6AA84F;
  	color: white;
  	padding: 1em 0;
  	text-align: center;
  	text-decoration: none;
 	display: block;
  	width: 100%;
    border-radius: 0.5em
}
.hideui, #ui-bar {
	display: none;
}
#story {
    margin-left: 0.5em;
}
@media screen and (max-width:1136px) {
  #ui-bar.stowed~#story {
  	margin-left:0.5em;
    }
}
table, tr, td {
    width: 100%;
    border: 0.2em solid #000000;
}
td:nth-child(even) > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#logo > img{
    width: 100%;
    height: 100%;
    border: none;
    color: none;
}
#logo > a.link-internals{
    width: 100%;
    height: 100%;
    border: none;
    color: none;
}

#volume-control{
  height: 42px;
  -webkit-appearance: none;
  width: 100%;
  border: none;
  background-color:transparent;
  padding: 0;
}
#volume-control:hover{
    background-color: transparent;
}
#volume-control:focus {
  outline: none;
}
#volume-control::-webkit-slider-runnable-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #50555C;
  background: #6AA84F;
  border-radius: 14px;
  border: 0px solid #000000;
}
#volume-control::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 36px;
  width: 47px;
  border-radius: 7px;
  background: #3783BD;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}

#volume-control:focus::-webkit-slider-runnable-track {
  background: #6AA84F;
}

#volume-control::-moz-range-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #50555C;
  background: #6AA84F;
  border-radius: 14px;
  border: 0px solid #000000;
}
#volume-control::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 36px;
  width: 47px;
  border-radius: 7px;
  background: #3783BD;
  cursor: pointer;
}
#volume-control::-ms-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;

}
#volume-control::-ms-fill-lower {
  background: #6AA84F;
  border: 0px solid #000000;
  border-radius: 28px;
  box-shadow: 1px 1px 1px #50555C;
}
#volume-control::-ms-fill-upper {
  background: #6AA84F;
  border: 0px solid #000000;
  border-radius: 28px;
  box-shadow: 1px 1px 1px #50555C;
}
#volume-control::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 36px;
  width: 47px;
  border-radius: 7px;
  background: #3783BD;
  cursor: pointer;
}
#volume-control:focus::-ms-fill-lower {
  background: #6AA84F;
}
#volume-control:focus::-ms-fill-upper {
  background: #6AA84F;
}

#voltest {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#voltest .macro-volume{
    display: flex;
    align-items: center;
    width: 45%;
}

#voltest a{
    width: 50%;
}